<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://cookiesmanagerplus/skin/options.css" type="text/css"?>

<!DOCTYPE window [
	<!ENTITY % coomanPlusDTD SYSTEM "chrome://cookiesmanagerplus/locale/coomanPlusMain.dtd"> %coomanPlusDTD;
	<!ENTITY % optionsDTD SYSTEM "chrome://cookiesmanagerplus/locale/coomanPlusOptions.dtd"> %optionsDTD;
	<!ENTITY % systemDTD SYSTEM "chrome://cookiesmanagerplus/locale/sysOverlay.dtd"> %systemDTD;
]>


<prefwindow id="coomanPlusWindowOptions"
						title="&title.label;"
						xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
						onload="coomanPlus.load()"
						onunload="coomanPlus.unload()"
						buttons="accept,cancel"
						persist="screenX screenY width height"
						xmlns:html="http://www.w3.org/1999/xhtml"
						flex="1"
>
	<keyset>
		<key key="L" modifiers="alt" oncommand="document.getElementById('dateList').focus();"/>
	</keyset>
	<prefpane id="prefpane" flex="1">
		<vbox id="main" flex="1">
			<preferences>
				<preference id="delconf" name="extensions.cookiesmanagerplus.delconfirm" type="bool" />
				<preference id="autofilter" name="extensions.cookiesmanagerplus.autofilter" type="bool" />
				<preference id="topmost" name="extensions.cookiesmanagerplus.topmost" type="bool" onchange="coomanPlus.topmost(true)" />
				<preference id="autoupdate" name="extensions.cookiesmanagerplus.autoupdate" type="bool" />
				<preference id="dateformat" name="extensions.cookiesmanagerplus.dateformat" type="string" />
				<preference id="simplehost" name="extensions.cookiesmanagerplus.simplehost" type="int" />
				<preference id="expireprogress" name="extensions.cookiesmanagerplus.expireprogress" type="bool" />
				<preference id="expirecountdown" name="extensions.cookiesmanagerplus.expirecountdown" type="bool" />
				<preference id="deleteprotected" name="extensions.cookiesmanagerplus.deleteprotected" type="bool" />
				<preference id="templateclipboard" name="extensions.cookiesmanagerplus.templateclipboard" type="unichar" />
				<preference id="templatefile" name="extensions.cookiesmanagerplus.templatefile" type="unichar" />
				<preference id="backupencrypt" name="extensions.cookiesmanagerplus.backupencrypt" type="bool" />
				<preference id="backupfilename" name="extensions.cookiesmanagerplus.backupfilename" type="unichar" />
				<preference id="nativesync" name="extensions.cookiesmanagerplus.nativesync" type="bool" />
				<preference id="showChangesLog" name="extensions.cookiesmanagerplus.showChangesLog" type="int" />
				<preference id="deleteexpired" name="extensions.cookiesmanagerplus.deleteexpired" type="bool" />
				<preference id="restoreselection" name="extensions.cookiesmanagerplus.restoreselection" type="int" />
				<preference id="html5" name="extensions.cookiesmanagerplus.html5" type="bool" />
				<preference id="readonly" name="extensions.cookiesmanagerplus.readonly" type="bool" />
				<preference id="readonlydelete" name="extensions.cookiesmanagerplus.readonlydelete" type="bool" />
				<preference id="readonlyencrypt" name="extensions.cookiesmanagerplus.readonlyencrypt" type="bool" />
				<preference id="buttonaction" name="extensions.cookiesmanagerplus.buttonaction" type="bool" />
				<preference id="searchhistory" name="extensions.cookiesmanagerplus.searchhistory" type="int" />
				<preference id="alwaysusecmp" name="extensions.cookiesmanagerplus.alwaysusecmp" type="bool" />
			</preferences>
			<tabbox id="optionsBox" persist="selectedIndex" flex="1">
				<tabs id="optionsBoxTabs">
					<tab	id="tabGeneral"		label="&options.tab.general;"		accesskey="&options.tab.general.accesskey;" 	linkedpanel="panelGeneral"/>
					<tab	id="tabDate"			label="&options.tab.date;"			accesskey="&options.tab.date.accesskey;"			linkedpanel="panelDate"/>
					<tab	id="tabExport"		label="&options.tab.export;"		accesskey="&options.tab.export.accesskey;"		linkedpanel="panelExport"/>
					<tab	id="tabReadonly"	label="&options.tab.readonly;"	accesskey="&options.tab.readonly.accesskey;"	linkedpanel="panelReadonly"/>
				</tabs>
				<tabpanels flex="1">
					<tabpanel id="panelGeneral" flex="1">
						<vbox id="generalBox" flex="1">
							<hbox>
								<checkbox preference="autofilter" label="&options.autofilter.label;" tooltiptext="&options.autofilter.info;" accessibleType="1003"/>
							</hbox>
							<hbox>
								<checkbox preference="autoupdate" label="&options.autoupdate.label;" tooltiptext="&options.autoupdate.info;" accessibleType="1003"/>
							</hbox>
							<hbox>
								<checkbox preference="buttonaction" label="&options.buttonaction;" tooltiptext="&options.buttonaction.info;" accessibleType="1003"/>
							</hbox>
							<hbox id="topmostBox">
								<checkbox preference="topmost"
													label="&options.topmost.label;"
													tooltiptext="&options.topmost.info;"
													accessibleType="1003"
								/>
							</hbox>
							<hbox>
								<checkbox preference="nativesync" label="&options.synchronize;" tooltiptext="&options.synchronize.info;" accessibleType="1003"/>
							</hbox>
							<hbox>
								<checkbox preference="delconf" label="&options.delconfirm.label;" accessibleType="1003"/>
							</hbox>
							<hbox>
								<checkbox preference="deleteexpired" label="&options.deleteexpired.label;" tooltiptext="&options.deleteexpired.info;" accessibleType="1003"/>
							</hbox>
							<hbox id="protectbox" collapsed="true">
								<checkbox id="deleteprotectedCheckbox" preference="deleteprotected" label="&options.protect.delete.label;" accessibleType="1003"/>
							</hbox>
							<hbox tooltiptext="&options.simplehost.info;" align="center">
								<label value="&options.simplehost.label;" control="simplehostmenu"/>
								<menulist id="simplehostmenu" preference="simplehost" flex="0" sizetopopup="none" style="cursor: pointer;" label="&options.simplehost.label;" accessibleType="100F">
									<menupopup>
										<menuitem value="0" label="&options.simplehost.no;" description=" (&options.simplehost.no.desc;)" accessibleType="100E"/>
										<menuitem value="1" label="&options.simplehost.www;" description=" (&options.simplehost.www.desc;)" accessibleType="100E"/>
										<menuitem value="2" label="&options.simplehost.root;" description=" (&options.simplehost.root.desc;)" accessibleType="100E"/>
									</menupopup>
								</menulist>
							</hbox>
							<hbox id="html5box" collapsed="true">
								<checkbox id="html5Checkbox" preference="html5" label="&options.html5.label;" accessibleType="1003"/>
								<label value="&options.html5.warning;" control="restoreselection" class="info"/>
							</hbox>
							<hbox align="baseline" tooltiptext="&options.restoreselection.info;">
								<label value="&options.restoreselection.label;" control="restoreselection"/>
								<textbox	id="ifl_restoreselection"
														label="&options.restoreselection.label;"
														size="4"
														preference="restoreselection"
														maxLength="5"
														min="-1"
														max="99999"
														type="number"
														accessibleType="101B"
									/>
								<label control="restoreselection" class="info" flex="1">&options.restoreselection.warning;</label>
							</hbox>
							<hbox tooltiptext="&options.searchhistory.info;" align="center">
								<label value="&options.searchhistory.label;"/>
								<textbox	id="ifl_searchhistory"
													preference="searchhistory"
													type="number"
													min="-1"
													size="4"
													maxLength="5"
													accessibleType="1003"
								/>
								<label value="(" style="margin-right: 0"/>
								<label id="clearSearchHistory"
												class="text-link link"
												onclick="coomanPlus.command('searchhistoryclear');"
												tooltiptext="&options.searchhistory.clear.info;"
												value="&options.searchhistory.clear;"
												accessibleType="100A"
								/>
								<label value=")" style="margin-left: 0"/>
							</hbox>
							<hbox tooltiptext="&options.showChangesLog.desc;">
								<groupbox flex="1">
									<caption>
										<label value="&options.showChangesLog; (" control="showChangesLog" style="margin-right: 0"/>
										<hbox pack="start" align="start">
											<label	id="showChangesLog_button"
															class="text-link link"
															value="&options.showChangesLog.button;"
															accessibleType="100A"
											/>
										</hbox>
										<label value=")" style="margin-left: 0"/>
									</caption>
									<hbox>
										<button id="changesLog" type="menu">
											<panel position="after_start">
												<vbox id="changesLogMenu">
													<checkbox id="changes_1" value="1" type="checkbox" label="&options.showChangesLogNotif1;" tooltiptext="&options.showChangesLogNotif1.desc;"/>
													<checkbox id="changes_2" value="2" type="checkbox" label="&options.showChangesLogNotif2;" tooltiptext="&options.showChangesLogNotif2.desc;"/>
													<checkbox id="changes_4" value="4" type="checkbox" label="&options.showChangesLogFull;" tooltiptext="&options.showChangesLogFull.desc;"/>
												</vbox>
											</panel>
										</button>
									</hbox>
								</groupbox>
							</hbox>
							<hbox id="toolsBox" flex="1" pack="start" align="center">
								<vbox>
									<button	id="tools"
													type="menu"
													label="&options.tools;"
													oncommand="coomanPlus.command(event.target.value);"
									>
										<menupopup>
											<menuitem value="restore" label="&options.restore;"/>
											<menuitem value="backup" label="&options.backup;"/>
											<menuseparator/>
											<menuitem value="reset" label="&options.resetall;" tooltiptext="&options.resetall.desc;"/>
										</menupopup>
									</button>
								</vbox>
							</hbox>
							<hbox>
								<button id="debug" type="menu" label="&options.debug;" tooltiptext="&options.debug.desc;">
									<panel position="after_start">
										<vbox id="debugMenu">
											<checkbox id="debug_1" value="1" type="checkbox" label="&options.debug1;" tooltiptext="&options.debug1.desc;" disabled="true"/>
											<checkbox id="debug_2" value="2" type="checkbox" label="&options.debug2;" tooltiptext="&options.debug2.desc;"/>
											<checkbox id="debug_4" value="4" type="checkbox" label="&options.debug4;" tooltiptext="&options.debug4.desc;"/>
										</vbox>
									</panel>
								</button>
							</hbox>
							<hbox>
								<checkbox preference="alwaysusecmp" label="&options.alwaysusecmp;" tooltiptext="&options.alwaysusecmp.info;" accessibleType="1003"/>
							</hbox>

						</vbox>
					</tabpanel>
					<tabpanel id="panelDate" flex="1">
						<groupbox id="formatBox" flex="1">
							<caption>
								<label value="&options.dateformat.label;" style="overflow:hidden;margin-right: 0" flex="0" tooltiptext="&options.dateformat.info;" control="format"/>
								<label value="(" style="margin-right: 0"/>
								<hbox pack="start" align="start">
									<label value="&options.dateformat.moreinfo;"
													href="http://php.net/manual/en/function.date.php#refsect1-function.date-parameters"
													class="text-link link"
													accessibleType="100A"
									/>
								</hbox>
								<label value=")" style="margin-left: 0"/>
							</caption>
							<vbox flex="1" style="overflow: hidden;">
								<hbox>
									<textbox id="format" preference="dateformat" onkeyup="coomanPlus.test(this);" label="&options.dateformat.label;" flex="1" accesskey="F"/>
								</hbox>
								<hbox style="overflow:hidden; margin-right: 5px;" align="center">
									<label value="&result;:" style="margin-right:0"/>
									<textbox id="test" value="" tooltiptext="&result;" label="&result;" readonly="true" flex="1"/>
								</hbox>
								<vbox id="dateListBox2" flex="1">
									<tree id="dateList"
												flex="1"
												treelines="false"
												label="&options.dateformat.tree;"
												tooltiptext="&options.dateformat.tree;"
												hidecolumnpicker="true"
												seltype="single"
												control="format"
									>
										<treecols>
											<treecol id="dateFormat" label="&options.dateformat.format;" primary="true" flex="1"/>
											<splitter class="tree-splitter"/>
											<treecol label="&options.dateformat.description;" flex="3"/>
											<splitter class="tree-splitter"/>
											<treecol label="&options.dateformat.result;" flex="2"/>
										</treecols>
										<treechildren>
											<treeitem id="datePresets" container="true" open="true" persist="open">
												<treerow>
													<treecell label="&options.dateformat.presets;" value="presets"/>
												</treerow>
												<treechildren>
													<treeitem value="true">
														<treerow>
															<treecell label="default" value="default" properties="default"/>
															<treecell label="Preset" />
															<treecell label="" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="F d, Y h:i:s a" />
															<treecell label="Preset" />
															<treecell label="" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="l, F d, Y h:i:s a" />
															<treecell label="Preset" />
															<treecell label="" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="m/d/Y h:i:s a" />
															<treecell label="Preset" />
															<treecell label="" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="m-d-Y h:i:s a" />
															<treecell label="Preset" />
															<treecell label="" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="d/m/Y H:i:s" />
															<treecell label="Preset" />
															<treecell label="" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="d-m-Y H:i:s" />
															<treecell label="Preset" />
															<treecell label="" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="Y/m/d H:i:s" />
															<treecell label="Preset" />
															<treecell label="" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="Y-m-d H:i:s" />
															<treecell label="Preset" />
															<treecell label="" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="YmdHis" />
															<treecell label="Preset" />
															<treecell label="" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem id="dateDay" container="true" open="false" persist="open">
												<treerow>
													<treecell label="Day"/>
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell label="d" />
															<treecell label="Day of the month, 2 digits with leading zeros." />
															<treecell label="01 to 31" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="D" />
															<treecell label="A textual representation of a day, three letters." />
															<treecell label="Mon through Sun" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="j" />
															<treecell label="Day of the month without leading zeros." />
															<treecell label="1 to 31" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="l" />
															<treecell label="(lowercase 'L') A full textual representation of the day of the week." />
															<treecell label="Sunday through Saturday" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="N" />
															<treecell label="ISO-8601 numeric representation of the day of the week." />
															<treecell label="1 (for Monday) through 7 (for Sunday)" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="S" />
															<treecell label="English ordinal suffix for the day of the month, 2 characters." />
															<treecell label="st, nd, rd or th. Works well with j" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="w" />
															<treecell label="Numeric representation of the day of the week." />
															<treecell label="0 (for Sunday) through 6 (for Saturday)" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="z" />
															<treecell label="The day of the year (starting from 0)." />
															<treecell label="0 through 365" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem id="dateWeek" container="true" open="false" persist="open">
												<treerow>
													<treecell label="Week"/>
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell label="W" />
															<treecell label="ISO-8601 week number of year, weeks starting on Monday." />
															<treecell label="42 (the 42nd week in the year)" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem id="dateMonth" container="true" open="false" persist="open">
												<treerow>
													<treecell label="Month"/>
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell label="F" />
															<treecell label="A full textual representation of a month, such as January or March." />
															<treecell label="January through December" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="m" />
															<treecell label="Numeric representation of a month, with leading zeros." />
															<treecell label="01 through 12" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="M" />
															<treecell label="A short textual representation of a month, three letters." />
															<treecell label="Jan through Dec" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="n" />
															<treecell label="Numeric representation of a month, without leading zeros." />
															<treecell label="1 through 12" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="t" />
															<treecell label="Number of days in the given month." />
															<treecell label="28 through 31" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem id="dateYear" container="true" open="false" persist="open">
												<treerow>
													<treecell label="Year"/>
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell label="L" />
															<treecell label="Whether it's a leap year" />
															<treecell label="1 if it is a leap year, 0 otherwise." />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="o" />
															<treecell label="ISO-8601 year number. This has the same value as Y, except that if the ISO week number (W) belongs to the previous or next year, that year is used instead." />
															<treecell label="1999 or 2003" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="Y" />
															<treecell label="A full numeric representation of a year, 4 digits." />
															<treecell label="1999 or 2003" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="y" />
															<treecell label="A two digit representation of a year." />
															<treecell label="99 or 03" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem id="dateTime" container="true" open="false" persist="open">
												<treerow>
													<treecell label="Time"/>
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell label="a" />
															<treecell label="Lowercase Ante meridiem and Post meridiem." />
															<treecell label="am or pm" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="A" />
															<treecell label="Uppercase Ante meridiem and Post meridiem." />
															<treecell label="AM or PM" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="B" />
															<treecell label="Swatch Internet time 	" />
															<treecell label="000 through 999" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="g" />
															<treecell label="12-hour format of an hour without leading zeros." />
															<treecell label="1 through 12" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="G" />
															<treecell label="24-hour format of an hour without leading zeros." />
															<treecell label="0 through 23" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="h" />
															<treecell label="12-hour format of an hour with leading zeros." />
															<treecell label="01 through 12" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="H" />
															<treecell label="24-hour format of an hour with leading zeros." />
															<treecell label="00 through 23" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="i" />
															<treecell label="Minutes with leading zeros." />
															<treecell label="00 through 59" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="s" />
															<treecell label="Seconds, with leading zeros." />
															<treecell label="00 through 59" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="u" />
															<treecell label="Microseconds." />
															<treecell label="654321" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem id="dateTimezone" container="true" open="false" persist="open">
												<treerow>
													<treecell label="Timezone"/>
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell label="I" />
															<treecell label="(capital i) Whether or not the date is in daylight saving time." />
															<treecell label="1 if Daylight Saving Time, 0 otherwise." />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="O" />
															<treecell label="Difference to Greenwich time (GMT) in hours." />
															<treecell label="+0200" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="P" />
															<treecell label="Difference to Greenwich time (GMT) with colon between hours and minutes." />
															<treecell label="+02:00" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="Z" />
															<treecell label="Timezone offset in seconds. The offset for timezones west of UTC is always negative, and for those east of UTC is always positive." />
															<treecell label="-43200 through 50400" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
											<treeitem id="dateFullDate" container="true" open="false" persist="open">
												<treerow>
													<treecell label="Full Date/Time"/>
												</treerow>
												<treechildren>
													<treeitem>
														<treerow>
															<treecell label="c" />
															<treecell label="ISO 8601 date." />
															<treecell label="2004-02-12T15:19:21+00:00" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="r" />
															<treecell label="RFC 2822 formatted date." />
															<treecell label="Thu, 21 Dec 2000 16:01:07 +0200" />
														</treerow>
													</treeitem>
													<treeitem>
														<treerow>
															<treecell label="U" />
															<treecell label="Seconds since the Unix Epoch (January 1 1970 00:00:00 GMT)." />
															<treecell label="465465476" />
														</treerow>
													</treeitem>
												</treechildren>
											</treeitem>
										</treechildren>
									</tree>
									<label id="dateFormatLabel" value="&options.dateformat.tree;" disabled="true"/>
								</vbox>
							</vbox>
						</groupbox>
					</tabpanel>
					<tabpanel id="panelExport" orient="vertical" flex="1">
						<tabbox id="exportChildren" flex="1" persist="selectedIndex">
							<tabs>
								<tab id="backup" label="&option.export.tab.backup;" accesskey="&option.export.tab.backup.accesskey;" linkedpanel="panelBackup"/>
								<tab id="clipboard" label="&option.export.tab.clipboard;" accesskey="&option.export.tab.clipboard.accesskey;" linkedpanel="panelClipboard"/>
								<tab id="file" label="&option.export.tab.file;" accesskey="&option.export.tab.file.accesskey;" linkedpanel="panelFile"/>
							</tabs>
							<tabpanels flex="1">
								<tabpanel id="panelBackup" flex="1" orient="vertical">
									<grid>
										<columns>
											<column/>
											<column flex="1"/>
										</columns>
										<rows>
											<row align="center">
												<label value="&export.filename;:" control="fieldBackupfilename" tooltiptext="&export.filename.info;. &export.filename.info2;"/>
												<textbox id="fieldBackupfilename" label="&export.filename;" onkeyup="coomanPlus.exportFilename(event)" preference="backupfilename" tooltiptext="&export.filename.info;. &export.filename.info2;"/>
											</row>
											<row tooltiptext="&export.filename.info2;" pack="end">
												<hbox pack="end">
													<label value="&export.filename.result;" align="end"/>
												</hbox>
												<textbox id="backupfilenameTest" tabindex="-1" readonly="true" class="plain"/>
											</row>
										</rows>
									</grid>
									<hbox>
										<checkbox preference="backupencrypt" label="&option.export.backup;" tooltiptext="&option.export.backup.info;" accessibleType="1003"/>
									</hbox>
									<textbox value="&option.export.backup.info;" class="plain" flex="1" disabled="true" multiline="true" label="&option.export.backup.info;"/>
									<hbox>
										<button label="&backup.password.add;" oncommand="coomanPlus.backupEncrypt()" class="text-link link" align="end"/>
									</hbox>
									<hbox>
										<button label="&backup.password.remove;" oncommand="coomanPlus.backupDecrypt()" class="text-link link"/>
									</hbox>
								</tabpanel>
								<tabpanel id="panelClipboard" flex="1" orient="vertical">
									<label value="&option.export.clipboard.template;"/>
									<textbox	id="templateclipboardinput"
														preference="templateclipboard"
														label="&option.export.clipboard.template;"
														multiline="true"
														wrap="off"
														cols="40"
														flex="1"
									/>
									<hbox>
										<button label="&reset;" oncommand="coomanPlus.templateReset('clipboard')" class="text-link link"/>
									</hbox>
								</tabpanel>
								<tabpanel id="panelFile" flex="1" orient="vertical">
									<label value="&option.export.file.template;"/>
									<textbox	id="templatefileinput"
														preference="templatefile"
														label="&option.export.file.template;"
														multiline="true"
														wrap="off"
														cols="40"
														flex="1"
									/>
									<hbox>
										<button label="&reset;" oncommand="coomanPlus.templateReset('file')" class="text-link link"/>
									</hbox>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</tabpanel>
					<tabpanel id="panelReadonly" flex="1">
						<vbox flex="1">
							<groupbox flex="1">
								<caption label="&options.readonly;"/>
								<hbox>
									<checkbox preference="readonly" label="&options.readonly.enable;" tooltiptext="&options.readonly.enable.info;" accessibleType="1003"/>
								</hbox>
								<hbox>
									<checkbox preference="readonlydelete" label="&options.readonlydelete;" tooltiptext="&options.readonlydelete.info;" accessibleType="1003"/>
								</hbox>
								<vbox>
									<checkbox preference="readonlyencrypt" label="&options.readonlyencrypt;*" accessibleType="1003"/>
									<description class="info">*&options.readonlyencrypt.info;</description>
								</vbox>
							</groupbox>
						</vbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</vbox>
	</prefpane>
	<script type="application/javascript" src="common.js"/>
	<script type="application/javascript" src="options.js"/>
	<script type="application/javascript" src="libOut.js"/>
	<script type="application/javascript" src="update.js"/>
	<script type="application/javascript" src="commonFunc.js"/>
	<script type="application/javascript" src="export.js"/>
	<script type="application/javascript" src="date.js"/>
	<stringbundle id="cookieBundle" src="chrome://browser/locale/preferences/preferences.properties"/>
	<stringbundle id="pippkiBundle" src="chrome://pippki/locale/pippki.properties"/>
	<script>
		coomanPlus.strings = {
			restore_file_open:								"&restore.file.open;",
			password_incorrect:								"&password.incorrect;",
			backup_corrupted:									"&backup.corrupted;",
			backup_notencrypted:							"&backup.notencrypted;",
			backup_decrypt_failed:						"&backup.decrypt.failed;",
			backup_decrypt_success:						"&backup.decrypt.success;",
			restore_file_open_error:					"&restore.file.open.error;",
			backup_already_encrypted:					"&backup.already.encrypted;",
			password_notset:									"&backup.password.notset;",
			password_set:											"&backup.password.set;",
			backup_protected:									"&backup.protected;",
			export_openfolder:								"&export.openfolder;",
			none:															"&options.none;",
			all:															"&options.all;",
			changesLog1:											"&options.showChangesLogNotif1;",
			changesLog2:											"&options.showChangesLogNotif2;",
			changesLog4:											"&options.showChangesLogFull;",
			updated: 													"&cookiesmanagerplus.updated;",
			changesLog:												"&cookiesmanagerplus.changesLog;",
			changesLog_key:										"&cookiesmanagerplus.changesLog_key;",
			menu_options:											"&cookiesmanagerplus.menu_options;",
			menu_options_key:									"&cookiesmanagerplus.menu_options_key;",
			backupSettingsSave:								"&backupSettingsSave;",
			restoreSettingsOpen:							"&restoreSettingsOpen;",
			restoreSettingsError:							"&restoreSettingsError;",
			settingsFile:											"&settingsFile;",
			policy0:													"&policy0;",
			policy1:													"&policy1;",
			policy2:													"&policy2;",
			policy3:													"&policy3;",
			policy4:													"&policy4;",
			policy5:													"&policy5;",
			status0:													"&status0;",
			status1:													"&status1;",
			status2:													"&status2;",
			status3:													"&status3;",
			status4:													"&status4;",
			yesno0:														"&yesno0;",
			yesno1:														"&yesno1;",
			exportFileSave:										"&export.file.save;",
			cookieType1:											"&cookie.Type1;",
			cookieType2:											"&cookie.Type2;",
			label:						"&cookiesmanagerplus.label;",
			label_key:				"&cookiesmanagerplus.accesskey;",
		};
	</script>
</prefwindow>
