<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="data:text/css,
checkbox
{
  -moz-binding: url('chrome://cookiesmanagerplus/skin/checkbox.xml#checkbox-fixed');
}
" ?>

<!DOCTYPE coomanPlusDTD SYSTEM "chrome://cookiesmanagerplus/locale/coomanPlusMain.dtd">
<dialog	id="cookiesManagerPlusDelete"
				xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
				onload="coomanPlus.load()"
				ondialogextra2="coomanPlus.action(1)"
				ondialogaccept="coomanPlus.action(2)"
				ondialogdisclosure="coomanPlus.action(3)"
				ondialogcancel="coomanPlus.action(0)"
				ondialogextra1="coomanPlus.action(4)"
				buttons="accept,extra1,extra2,disclosure"
				defaultButton="extra2"
				buttonpack="center"
				align="center"
				persist="screenX,screenY"
				flex="1"
>
	<stringbundle id="cookieBundle" src="chrome://cookiesmanagerplus/locale/coomanPlusPromptDelete.properties"/>
	<script src="chrome://cookiesmanagerplus/content/promptDelete.js"/>

	<vbox id="main" pack="center" style="width: 35em; overflow: hidden;" flex="1">
		<hbox flex="1" pack="center" align="center">
			<label id="warning"/>
		</hbox>
		<grid flex="1" style="height: 6.6em; overflow-x: auto; overflow-y: hidden; margin-top: 1em;">
			<columns>
				<column/>
				<column flex="1"/>
			</columns>
			<rows>
				<row>
					<hbox pack="end">
						<label value="&cookie.domain.label;:"/>
					</hbox>
					<description id="warning_host"/>
				</row>
				<row>
					<hbox pack="end">
						<label value="&cookie.name.label;:"/>
					</hbox>
					<description id="warning_name" />
				</row>
				<row>
					<hbox pack="end">
						<label value="&cookie.path.label;:"/>
					</hbox>
					<description id="warning_path"/>
				</row>
			</rows>
		</grid>
		<hbox style="overflow: hidden;">
			<checkbox id="block" accessibleType="1003" crop="center" style="width: 35em;"/>
		</hbox>
		<hbox>
			<checkbox id="dontshow" accessibleType="1003"/>
		</hbox>
	</vbox>
</dialog>