<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://cookiesmanagerplus/locale/sysOverlay.dtd">
<overlay	id="coomanPlusOverlay"
					xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>
	<commandset>
		<command id="openCookieEditor" oncommand="coomanPlus.openCookieEditor();"/>
		<command id="openCookieEditor1" oncommand="coomanPlus.openCookieEditor(1);"/>
		<command id="openCookieEditor2" oncommand="coomanPlus.openCookieEditor(2);"/>
		<command id="openCookieEditorOptions" oncommand="coomanPlusCore.openOptions({standalone: false});"/>
	</commandset>
	<!-- FireFox -->
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton	id="coomanPlus_button"
										command="openCookieEditor"
										class="toolbarbutton-1"
										label="&cookiesmanagerplus.label;"
										tooltiptext="&cookiesmanagerplus.label;"
										type="menu-button"
		>
			<menupopup	onpopupshowing="return coomanPlus.menu(event);"
									onpopupshown="return coomanPlus.menu(event);"
			>
				<menuitem id="coomanPlus_button_menuitem"
									label="&cookiesmanagerplus.label;"
									command="openCookieEditor1"
									class="menuitem-iconic"
									accesskey="&cookiesmanagerplus.accesskey;"
				/>
				<menuitem id="coomanPlus_button_menuitem2"
									label="&cookiesmanagerplus.site;"
									command="openCookieEditor2"
									class="menuitem-iconic"
									accesskey="&cookiesmanagerplus.site.accesskey;"
									tooltiptext="&cookiesmanagerplus.site.tooltip;"
									disabled="true"
				/>
				<menuseparator/>
				<menuitem	id="coomanPlus_button_options"
									label="&cookiesmanagerplus.menu_options;"
									command="openCookieEditorOptions"
									class="menuitem-iconic"
									accesskey="&cookiesmanagerplus.menu_options_key;"
				/>
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>
	<!-- Tools Menu -->
	<menupopup id="menu_ToolsPopup">
		<menu	id="coomanPlus_tools_menu"
					insertafter="menu_pageInfo"
					label="&cookiesmanagerplus.label;"
					accesskey="&cookiesmanagerplus.accesskey;"
					class="menu-iconic"
					onclick="if(event.originalTarget.id != 'coomanPlus_tools_menu') return false;this.parentNode.hidePopup();coomanPlus.openCookieEditor();"
		>
			<menupopup	onpopupshowing="return coomanPlus.menu(event);"
									onpopupshown="return coomanPlus.menu(event);"
			>
				<menuitem id="coomanPlus_tools_menuitem"
									label="&cookiesmanagerplus.label;"
									command="openCookieEditor1"
									class="menuitem-iconic"
									accesskey="&cookiesmanagerplus.accesskey;"
				/>
				<menuitem id="coomanPlus_tools_menuitem2"
									label="&cookiesmanagerplus.site;"
									command="openCookieEditor2"
									class="menuitem-iconic"
									tooltiptext="&cookiesmanagerplus.site.tooltip;"
									accesskey="&cookiesmanagerplus.site.accesskey;"
				/>
				<menuseparator/>
				<menuitem	id="coomanPlus_tools_options"
									label="&cookiesmanagerplus.menu_options;"
									command="openCookieEditorOptions"
									class="menuitem-iconic"
									accesskey="&cookiesmanagerplus.menu_options_key;"
				/>
			</menupopup>
		</menu>
	</menupopup>
	<!-- Menu in Firefox 4.0+ App Menu -->
	<vbox id="appmenu_webDeveloper_popup">
		<splitmenu id="coomanPlus_appmenu_menu"
							label="&cookiesmanagerplus.label;"
							accesskey="&cookiesmanagerplus.accesskey;"
							command="openCookieEditor"
							iconic="true"
							onclick="if(event.originalTarget.id != 'coomanPlus_tools_menu') return false;this.parentNode.hidePopup();coomanPlus.openCookieEditor();"
							insertafter="appmenu_errorConsole"
		>
			<menupopup	onpopupshowing="return coomanPlus.menu(event);"
									onpopupshown="return coomanPlus.menu(event);"
			>
				<menuitem id="coomanPlus_appmenu_menuitem"
									label="&cookiesmanagerplus.label;"
									command="openCookieEditor1"
									class="menuitem-iconic"
									accesskey="&cookiesmanagerplus.accesskey;"
				/>
				<menuitem id="coomanPlus_appmenu_menuitem2"
									label="&cookiesmanagerplus.site;"
									command="openCookieEditor2"
									class="menuitem-iconic"
									tooltiptext="&cookiesmanagerplus.site.tooltip;"
									accesskey="&cookiesmanagerplus.site.accesskey;"
				/>
				<menuseparator/>
				<menuitem	id="coomanPlus_appmenu_options"
									label="&cookiesmanagerplus.menu_options;"
									command="openCookieEditorOptions"
									class="menuitem-iconic"
									accesskey="&cookiesmanagerplus.menu_options_key;"
				/>
			</menupopup>
		</splitmenu>
	</vbox>
	<script type="application/javascript" src="sysOverlay.js"/>
	<script type="application/javascript" src="update.js"/>
	<script type="application/javascript">
		coomanPlus.strings = {
			label:						"&cookiesmanagerplus.label;",
			label_key:				"&cookiesmanagerplus.accesskey;",
			site:							"&cookiesmanagerplus.site;",
			updated:					"&cookiesmanagerplus.updated;",
			changesLog:				"&cookiesmanagerplus.changesLog;",
			changesLog_key:		"&cookiesmanagerplus.changesLog_key;",
			menu_options:			"&cookiesmanagerplus.menu_options;",
			menu_options_key:	"&cookiesmanagerplus.menu_options_key;",
			na:								"&cookiesmanagerplus.na;",
		};
	</script>
</overlay>
