<!ENTITY changesLog.title 									"Changes Log">
<!ENTITY changesLog.support.title 					"Contact info:">
<!ENTITY changesLog.support 								"Bug reports and feature requests please submit at">
<!ENTITY changesLog.support.website 				"support site">
<!ENTITY changesLog.support.via 						"or via">
<!ENTITY changesLog.support.email 					"email">
<!ENTITY changesLog.more 										"More info at">
<!ENTITY changesLog.here 										"homepage">
<!ENTITY changesLog.menu.showOnUpdates 			"Notify after updates">
<!ENTITY changesLog.menu.showOnUpdates.desc	"Get notified when new version installed">
<!ENTITY changesLog.menu.legend							"Legend">
<!ENTITY changesLog.menu.legendType					"Compact types">
<!ENTITY changesLog.menu.wrap								"Wrap">
<!ENTITY changesLog.menu.altbg							"Alt. bg color">
<!ENTITY changesLog.menu.hightlight 				"Hightlight">
<!ENTITY changesLog.options									"Options">
<!ENTITY changesLog.options.addon						"Addon options">
<!ENTITY changesLog.menu.copyIssueUrl				"Copy issues URL">
<!ENTITY changesLog.menu.copyIssueUrl.desc	"When copy selected text to clipboard, include issue URL to the text">
<!ENTITY changesLog.menu.expandAll					"Expand all">
<!ENTITY changesLog.menu.expandAll.desc			"Expand all version">
