<!ENTITY		tree.picker																							"Show/hide columns">

<!ENTITY		WindowedCookieEditor.Options.label											"Options">
<!ENTITY		WindowedCookieEditor.Options.accesskey									"O">
<!ENTITY		WindowedCookieEditor.FirefoxCM.label										"Native Firefox Cookies Viewer">
<!ENTITY		WindowedCookieEditor.FirefoxCM.accesskey								"N">
<!ENTITY		WindowedCookieEditor.close.label												"Close">
<!ENTITY		menu.selectAllShown.label																"Select All">
<!ENTITY		menu.invertSelection.label															"Invert selected">
<!ENTITY		menu.edit.label																					"Edit">
<!ENTITY		menu.edit.accesskey																			"E">
<!ENTITY		menu.new.label																					"New Cookie">
<!ENTITY		menu.new.accesskey																			"N">
<!ENTITY		menu.delete.label																				"Delete">
<!ENTITY		menu.delete.accesskey																		"D">
<!ENTITY		menu.delete.block.label																	"Delete and block">
<!ENTITY		menu.delete.block.accesskey															"K">
<!ENTITY		menu.delete.expired.label																"Delete expired">
<!ENTITY		menu.delete.expired.accesskey														"X">
<!ENTITY		menu.delete.more.label																	"Delete ...">
<!ENTITY		menu.delete.more.accesskey															"L">
<!ENTITY		menu.select.tooltip 																		"Select All / Invert (right click)">
<!ENTITY		WindowedCookieEditor.filter.label 											"Search filter">
<!ENTITY		WindowedCookieEditor.filter.name 												"Name">
<!ENTITY		WindowedCookieEditor.filter.host 												"Domain">
<!ENTITY		WindowedCookieEditor.filter.content 										"Content">
<!ENTITY		WindowedCookieEditor.filter.case												"Case sensitive">
<!ENTITY		WindowedCookieEditor.cookiesPermissions.label						"Cookies Permissions">

<!ENTITY		WindowedCookieEditor.filter.hostType										"Domain match">
<!ENTITY		WindowedCookieEditor.filter.normal											"Normal">
<!ENTITY		WindowedCookieEditor.filter.normal.info									"Searching for domain.com will include subdomains">
<!ENTITY		WindowedCookieEditor.filter.relaxed											"Relaxed">
<!ENTITY		WindowedCookieEditor.filter.relaxed.info								"Searching for sub2.sub1.domain.com will match .domain.com as well as .sub1.domain.com (starts with dot)">
<!ENTITY		WindowedCookieEditor.filter.exact												"Exact">
<!ENTITY		WindowedCookieEditor.filter.exact.info									"Exact match only: domain.com will not match .domain.com (starts with dot)">

<!ENTITY		export.button																						"Export">
<!ENTITY		export.button.accesskey																	"X">
<!ENTITY		export.clipboard																				"Copy to clipboard">
<!ENTITY		export.clipboard.accesskey															"C">
<!ENTITY		export.file																							"Save to file">
<!ENTITY		export.file.accesskey																		"F">
<!ENTITY		export.success																					"File successfully saved.">
<!ENTITY		export.openfolder																				"Open folder with saved file?">

<!ENTITY		backup																									"Backup">
<!ENTITY		backup.accesskey																				"B">
<!ENTITY		backup.button																						"Backup/Restore">
<!ENTITY		backup.button.accesskey																	"B">
<!ENTITY		backup.selected																					"Backup Selected">
<!ENTITY		backup.selected.accesskey																"B">
<!ENTITY		backup.all																							"Backup All">
<!ENTITY		backup.all.accesskey																		"A">
<!ENTITY		backup.corrupted																				"File is corrupted">
<!ENTITY		backup.protected																				"File is password protected">
<!ENTITY		restore.all																							"Restore All">
<!ENTITY		restore.all.accesskey																		"R">
<!ENTITY		restore.selected																				"Restore Selected">
<!ENTITY		restore.selected.accesskey															"E">
<!ENTITY		restore.file.open																				"Open file">
<!ENTITY		restore.success																					"Successfully restored # cookie(s)">
<!ENTITY		restore.none																						"No cookies restored">

<!ENTITY		button.edit.accesskey																		"E">
<!ENTITY		button.new.accesskey																		"N">
<!ENTITY		button.invert.accesskey																	"I">
<!ENTITY		button.all.accesskey																		"A">
<!ENTITY		button.delete.accesskey																	"D">

<!ENTITY		cookiedomain.label																			"Domain">
<!ENTITY		cookiedomain.accesskey																	"O">
<!ENTITY		cookiename.label																				"Name">
<!ENTITY		cookievalue.label																				"Content">
<!ENTITY		cookiepath.label																				"Path">
<!ENTITY		cookieexpire.label																			"Expires">
<!ENTITY		cookieexpired																						"This cookie is expired">
<!ENTITY		cookieexpire.progress																		"Will expire in #">
<!ENTITY		cookieexpire.progress.life															"#&#37; life left">
<!ENTITY		cookieexpire.years																			"years">
<!ENTITY		cookieexpire.year																				"year">
<!ENTITY		cookieexpire.days																				"days">
<!ENTITY		cookieexpire.day																				"day">
<!ENTITY		cookieexpire.hours																			"hours">
<!ENTITY		cookieexpire.hour																				"hour">
<!ENTITY		cookieexpire.minutes																		"minutes">
<!ENTITY		cookieexpire.minute																			"minute">
<!ENTITY		cookieexpire.seconds																		"seconds">
<!ENTITY		cookieexpire.second																			"second">
<!ENTITY		cookieisSecure.label																		"Send for">
<!ENTITY		cookiecreationTime.label																"Created">
<!ENTITY		cookielastAccessed.label																"Accessed">
<!ENTITY		cookieisHttpOnly.label																	"Http Only">
<!ENTITY		cookiepolicy.label																			"Policy">
<!ENTITY		cookiestatus.label																			"Status">
<!ENTITY		cookiesisSecure.label																		"Secure">
<!ENTITY		cookietype.label																				"Type">

<!ENTITY		datepickerwindow.title.label														"Date Picker">
<!ENTITY		datepickerwindow.button.label														"Calendar">

<!ENTITY		props.policy.label																			"Policy:">
<!ENTITY		props.status.label																			"Status:">
<!ENTITY		props.lastAccessed.label																"Last Accessed:">
<!ENTITY		props.isHttpOnly.label																	"Http Only:">
<!ENTITY		props.creationTime.label																"Created:">
<!ENTITY		props.type.label																				"Type:">

<!ENTITY		props.name.accesskey																		"M">
<!ENTITY		props.value.accesskey																		"N">
<!ENTITY		props.path.accesskey																		"A">
<!ENTITY		props.secure.accesskey																	"F">
<!ENTITY		props.expires.accesskey																	"X">
<!ENTITY		props.policy.accesskey																	"I">
<!ENTITY		props.status.accesskey																	"U">
<!ENTITY		props.lastAccessed.accesskey														"S">
<!ENTITY		props.isHttpOnly.accesskey															"H">
<!ENTITY		props.creationTime.accesskey														"R">
<!ENTITY		props.isProtected.accesskey															"T">
<!ENTITY		props.type.accesskey																		"Y">

<!ENTITY		infoRow.select																					"Select">
<!ENTITY		infoRow.copy																						"Copy to clipboard">
<!ENTITY		infoRow.move.up																					"Move up">
<!ENTITY		infoRow.move.down																				"Move down">
<!ENTITY		infoRow.reset																						"Reset Info Rows Order">
<!ENTITY		infoRow.wrap																						"Wrap text">

<!ENTITY		protect.protect																					"Protect">
<!ENTITY		protect.protect.accesskey																"P">
<!ENTITY		protect.unprotect																				"Unprotect">
<!ENTITY		protect.unprotect.accesskey															"U">
<!ENTITY		protect.isProtected																			"Protected">
<!ENTITY		protect.open																						"Open $NAME$">
<!ENTITY		protect.open.accesskey																	"N">

<!ENTITY		menu.file																								"File">
<!ENTITY		menu.file.accesskey																			"F">
<!ENTITY		menu.edit																								"Edit">
<!ENTITY		menu.edit.accesskey																			"E">
<!ENTITY		menu.view																								"View">
<!ENTITY		menu.view.accesskey																			"V">
<!ENTITY		menu.view.tree																					"Tree view">
<!ENTITY		menu.view.tree.accesskey																"T">
<!ENTITY		menu.view.info																					"Cookie info">
<!ENTITY		menu.view.info.accesskey																"I">
<!ENTITY		menu.tools																							"Tools">
<!ENTITY		menu.tools.accesskey																		"T">
<!ENTITY		menu.help																								"Help">
<!ENTITY		menu.help.accesskey																			"H">
<!ENTITY		menu.about																							"About">
<!ENTITY		menu.about.accesskey																		"A">
<!ENTITY		menu.expirecountdown.label															'Expires countdown'>
<!ENTITY		menu.expireprogress.label																'Expires progress bar'>
<!ENTITY		menu.expireprogress.info																'Visual representative of cookie&#39;s life time.'>
<!ENTITY		menu.changes																						"Changes log">
<!ENTITY		menu.changes.accesskey																	"C">
<!ENTITY		menu.realHost.label																			'Show raw domain'>

<!ENTITY		columnSort.label																				"Sort by">
<!ENTITY		columnSort.accesskey																		"S">
<!ENTITY		restoreColumnOrder.label																"Restore Column Order">

<!ENTITY		ascending																								"Ascending">
<!ENTITY		descending																							"Descending">

<!ENTITY		password.incorrect																			"Incorrect password">

<!ENTITY		options.topmost.label																		'Always on top'>
<!ENTITY		options.topmost.info																		'The window will stay on top of other "normal" Firefox windows'>


<!ENTITY		policy0																									"no information available">
<!ENTITY		policy1																									"no policy about storing identifiable information">
<!ENTITY		policy2																									"stores identifiable information without any user consent">
<!ENTITY		policy3																									"stores identifiable information unless user opts out">
<!ENTITY		policy4																									"stores identifiable information if user opts in">
<!ENTITY		policy5																									"does not store identifiable information">

<!ENTITY		status0																									"no information available">
<!ENTITY		status1																									"The cookie was accepted.">
<!ENTITY		status2																									"The cookie was accepted but downgraded to a session cookie.">
<!ENTITY		status3																									"The cookie was not accepted.">
<!ENTITY		status4																									"The cookie was rejected.">
<!ENTITY		yesno0																									"No">
<!ENTITY		yesno1																									"Yes">
<!ENTITY		multipleSelection																				"multiple values">
<!ENTITY		empty																										"empty">
<!ENTITY		stats																										"showing NN of TT, selected SS">


<!ENTITY		filter.refresh																					"Refresh">
<!ENTITY		filter.search																						"Search">
<!ENTITY		export.file.save																				"Save file as">
<!ENTITY		n.a																											"n/a">
<!ENTITY		cookieType1																							"Cookie">
<!ENTITY		cookieType2																							"Local storage">
<!ENTITY		menu.supportSite																				"Support Website">
<!ENTITY		menu.supportSite.accesskey															"W">
<!ENTITY		menu.supportEmail																				"Support Email">
<!ENTITY		menu.supportEmail.accesskey															"e">
<!ENTITY		loading																									"Please Wait. Loading cookies.">
